86759071027 BigMac European 14000
86759071063 Blizzard European 17000
86759071133 DoubleShackBurger European 20000
86759071394 Mansaf Eastern 6000
86759071398 DolmeGojehFarangi Iranian 11000
86759071482 Shawarma Eastern 19000
86759071503 DolmeSeebZamini Iranian 15000
86759071509 LoobiaPolow Iranian 7000
86759071890 BabaGhanoush Eastern 16000
73056038295 KhoreshAnaar Iranian 15000
73056038301 McFlurry European 1000
73056038378 HoneyBBQChickenSandwich European 14000
73056038421 SoftTacos European 3000
73056038487 McNuggets European 7000
73056038669 Falafel Eastern 20000
90171209263 ShackBurger European 7000
90171209277 WaffleFries European 7000
90171209308 KhoreshKarafs Iranian 3000
90171209316 McFlurry European 10000
90171209455 QuwarmahAlDajaj Eastern 11000
90171209466 KhoreshGhaarch Iranian 14000
90171209491 GrilledHalloumi Eastern 5000
90171209565 AlooBainganMasala Eastern 12000
90171209663 SoftTacos European 9000
90171209681 CheeseCurds European 1000
90171209984 IraqiMasgouf Eastern 6000
38830977066 KebabKaraz Eastern 15000
38830977312 MashedPotatosandCajunGravy European 2000
38830977366 DolmeSeebZamini Iranian 7000
38830977865 KhoreshFesenjaan Iranian 18000
38830977902 Paratha Eastern 12000
97366918049 KhoreshKarafs Iranian 12000
97366918366 AlooBainganMasala Eastern 3000
97366918465 Fattoush Eastern 14000
97366918826 KhoreshGhaimeh Iranian 5000
97366918932 MaashPolow Iranian 10000
67194615141 Paratha Eastern 4000
67194615160 AlbalooPolow Iranian 17000
67194615311 KoofteNokhod-chi Iranian 12000
67194615371 BhindiMasala Eastern 2000
67194615391 DolmeSeebZamini Iranian 14000
67194615392 Maghz Iranian 16000
67194615447 Shawarma Eastern 9000
67194615704 AabGooshtBaadenjaan Iranian 9000
67194615958 DolmeFelfel Iranian 3000
67194615959 McFlurry European 6000
67316869142 ShackBurger European 5000
67316869157 Beryani Iranian 12000
67316869195 IraqiMasgouf Eastern 10000
67316869339 KhoreshBaamieh Iranian 17000
67316869480 Baklava Eastern 5000
67316869494 QuarterPounder European 1000
67316869512 AnimalStyleBurger European 11000
67316869640 KababKoobideh Iranian 5000
67316869663 Gholveh Iranian 11000
67316869730 Falafel Eastern 13000
67316869820 AabGooshtBaadenjaan Iranian 6000
67316869848 DolmeSeebZamini Iranian 13000
95399630071 EslaamboliPolow Iranian 6000
95399630247 KababBarg Iranian 20000
95399630335 Baklava Eastern 5000
95399630362 DolmeBargMow Iranian 1000
95399630468 AnimalStyleFries European 4000
95399630478 McNuggets European 12000
95399630565 ShackBurger European 14000
95399630596 ChickenTikkaMasala Eastern 3000
95399630719 McGriddle European 7000
95399630773 AlbalooPolow Iranian 7000
95399630938 ChanaMasala Eastern 2000
95399630961 CheeseCurds European 6000
38830977066 KebabKaraz Eastern 15000
38830977312 MashedPotatosandCajunGravy European 2000
38830977366 DolmeSeebZamini Iranian 7000
38830977865 KhoreshFesenjaan Iranian 18000
38830977902 Paratha Eastern 12000
41630327146 MaahiKabab Iranian 15000
41630327284 KhoreshReevaas Iranian 19000
41630327469 Shankarpali Eastern 10000
41630327482 RoastBeefSandwich European 15000
41630327555 UmmAli Eastern 10000
41630327688 ShirinPolow Iranian 12000
41630327848 Del Iranian 11000
66469108058 WaffleFries European 2000
66469108098 HoneyBBQChickenSandwich European 5000
66469108298 EggMcMuffin European 7000
66469108420 Samosa Eastern 20000
66469108658 ChickenFingers European 20000
11920506043 Hummus Eastern 20000
11920506169 Beryani Iranian 19000
11920506211 Paratha Eastern 13000
11920506267 Gholveh Iranian 13000
11920506293 Manakeesh Eastern 17000
11920506716 BhindiMasala Eastern 5000
11920506722 DolmeBaadenjaan Iranian 2000
11920506733 Khichdi Eastern 13000
11920506740 Shawarma Eastern 18000
11920506832 SpicyChickenSandwich European 8000
88372939172 SpicyChickenSandwich European 8000
88372939353 ShirinPolow Iranian 6000
88372939398 McFlurry European 14000
88372939471 Fries European 3000
88372939927 HashBrowns European 9000
15145321129 Fries European 7000
15145321158 BaconCheeseburger European 4000
15145321273 BagaliShevidPolow Iranian 9000
15145321299 Frosty European 3000
15145321566 MaashPolow Iranian 8000
15145321597 DolmeSeebZamini Iranian 2000
15145321999 ChickenFingers European 2000
65047854126 Whopper European 12000
65047854203 DoubleShackBurger European 20000
65047854278 ShishTawook Eastern 19000
65047854307 KababHosseini Iranian 11000
65047854315 ChanaMasala Eastern 1000
65047854424 MeigoPolow Iranian 3000
65047854525 SoftTacos European 7000
65047854539 Shankarpali Eastern 19000
65047854544 Cheeseburger European 11000
65047854614 Beryani Iranian 14000
65047854618 Chicken European 16000
65047854844 Locha Eastern 3000
57947477121 CrunchyShellTacos European 8000
57947477148 ChanaMasala Eastern 5000
57947477173 ShackBurger European 19000
57947477195 Shanklish Eastern 11000
57947477429 KhoreshKarafs Iranian 15000
57947477518 AnimalStyleFries European 20000
57947477526 KababHosseini Iranian 9000
57947477580 DolmeFelfel Iranian 14000
57947477700 SabziPolow Iranian 12000
57947477734 DolmeBargMow Iranian 18000
57947477748 QuarterPounder European 11000
57947477762 KebabKaraz Eastern 17000
57947477781 BigMac European 5000
57947477801 MaahiKabab Iranian 11000
57947477924 KhoreshLoobiaSabzi Iranian 8000
57947477957 HoneyBBQChickenSandwich European 18000
57947477959 OriginalChickenSandwich European 7000
96957566255 MashedPotatosandCajunGravy European 3000
96957566287 AabGooshtBaadenjaan Iranian 13000
96957566326 TahCheen Iranian 3000
96957566378 KhoreshAnaar Iranian 5000
96957566387 Knafeh Eastern 5000
96957566471 Maghz Iranian 11000
96957566522 MaahiKabab Iranian 17000
96957566536 GrilledHalloumi Eastern 19000
96957566538 SabziPolow Iranian 14000
96957566556 KababKoobideh Iranian 1000
96957566610 Polow Iranian 9000
96957566621 Pretzel European 7000
96957566775 HaveejPolow Iranian 18000
96957566785 GlazedDoughnut European 14000
96957566870 Shawarma Eastern 13000
96957566925 ChanaMasala Eastern 19000
24329385023 KhoreshAaloo Iranian 16000
24329385073 Shankarpali Eastern 14000
24329385086 Samosa Eastern 5000
24329385118 AabGooshtLappe Iranian 10000
24329385305 BagaliShevidPolow Iranian 8000
24329385524 McFlurry European 17000
24329385771 Shanklish Eastern 2000
24329385791 BigMac European 9000
24329385799 McNuggets European 14000
24329385808 Beryani Iranian 16000
24329385859 ChickenFingers European 1000
24329385870 SpicyChickenDeluxeSandwich European 8000
24329385918 MashedPotatosandCajunGravy European 10000
24329385921 Taco European 15000
24329385930 Whopper European 8000
24329385931 AlooBainganMasala Eastern 7000
23990016034 BigMac European 7000
23990016210 Hummus Eastern 9000
23990016485 KababHosseini Iranian 14000
23990016558 Baklava Eastern 10000
23990016590 BakedApplePie European 1000
23990016629 AnimalStyleFries European 2000
23990016743 HaveejPolow Iranian 1000
23990016870 ChickenFingers European 14000
23990016936 KhoreshAnaar Iranian 1000
23990016990 CajunFries European 13000
15541127062 ZereshkPolow Iranian 11000
15541127163 AlbalooPolow Iranian 3000
15541127203 QuwarmahAlDajaj Eastern 12000
15541127287 Zabaan Iranian 12000
15541127332 CajunFries European 1000
15541127395 Whopper European 1000
15541127426 SpicyChickenSandwich European 16000
15541127458 KoofteBerenji Iranian 5000
15541127472 MaahiKabab Iranian 12000
15541127506 McFlurry European 3000
15541127575 MashedPotatosandCajunGravy European 19000
15541127594 EggMcMuffin European 12000
15541127600 Maghz Iranian 3000
15541127676 Cheeseburger European 9000
15541127772 AnimalStyleBurger European 7000
15541127878 OriginalChickenSandwich European 15000
15541127927 Gholveh Iranian 15000
15541127973 WaffleFries European 5000
