AberdeenAngusSteakHouses,93077634,KensingtonAndChelsea
956,Frosty,European,4000
872,Falafel,Eastern,5000
663,Blizzard,European,1000
923,ChickenTikkaMasala,Eastern,8000
960,Pretzel,European,14000
536,SpicyChickenSandwich,European,12000
794,KhoreshAnaar,Iranian,16000
216,Kateh,Iranian,11000
932,HaveejPolow,Iranian,4000
776,CherryLimeade,European,11000
722,DoubleShackBurger,European,2000
156,Shanklish,Eastern,10000
319,SoftTacos,European,14000
836,DolmeFelfel,Iranian,11000
564,QuwarmahAlDajaj,Eastern,13000
371,McFlurry,European,12000
779,Chicken,European,6000
102,CurlyFries,European,19000
757,Whopper,European,16000

AceCafeLondon,11022574,Camden
976,SoftTacos,European,17000
389,BhindiMasala,Eastern,12000
568,KebabKaraz,Eastern,1000
064,Hummus,Eastern,15000
074,Chicken,European,9000

Albannach,66701294,Haringey
735,SpicyChickenSandwich,European,9000
219,ChickenTenders,European,7000
468,KhoreshGhaarch,Iranian,10000
541,AnimalStyleBurger,European,15000
543,BakedApplePie,European,4000
854,KababKoobideh,Iranian,6000
474,Pretzel,European,8000
477,EggMcMuffin,European,5000
295,AnimalStyleFries,European,3000
188,KhoreshBaadenjaan,Iranian,3000
581,Fattoush,Eastern,6000
225,KoofteBerenji,Iranian,16000
811,BhindiMasala,Eastern,7000
821,McFlurry,European,19000
296,TahCheen,Iranian,13000
217,EslaamboliPolow,Iranian,8000

Aubergine,90171209,Newham
984,IraqiMasgouf,Eastern,6000
663,SoftTacos,European,9000
263,ShackBurger,European,7000
277,WaffleFries,European,7000
455,QuwarmahAlDajaj,Eastern,11000
466,KhoreshGhaarch,Iranian,14000
316,McFlurry,European,10000
308,KhoreshKarafs,Iranian,3000
565,AlooBainganMasala,Eastern,12000
681,CheeseCurds,European,1000
491,GrilledHalloumi,Eastern,5000

BelCanto,78078583,Havering
020,Knafeh,Eastern,1000
230,ChickenNuggets,European,15000
296,Shanklish,Eastern,7000
605,DolmeSeebZamini,Iranian,17000
231,BabaGhanoush,Eastern,18000
609,Pretzel,European,20000
117,CrunchyShellTacos,European,9000
648,MorasahPolow,Iranian,20000
796,IraqiMasgouf,Eastern,3000
576,UmmAli,Eastern,15000

Belgo,66469108,Bexley
098,HoneyBBQChickenSandwich,European,5000
298,EggMcMuffin,European,7000
058,WaffleFries,European,2000
658,ChickenFingers,European,20000
420,Samosa,Eastern,20000

Bincho,45285781,Westminster
679,Pretzel,European,6000
660,CheesyGorditaCrunch,European,16000
448,BigMac,European,13000
809,KhoreshBaamieh,Iranian,13000
745,KhoreshLoobiaSabzi,Iranian,11000
021,OriginalChickenSandwich,European,8000
276,MaashPolow,Iranian,3000
280,Frosty,European,13000
729,DolmeSeebZamini,Iranian,3000
442,Paratha,Eastern,9000
012,EggMcMuffin,European,10000
649,Khichdi,Eastern,12000
655,CajunFries,European,4000
246,Biscuits,European,14000
336,AdasPolow,Iranian,16000
701,KhoreshBaadenjaan,Iranian,12000
691,MashedPotatosandCajunGravy,European,10000
913,GlazedDoughnut,European,11000
150,Chicken,European,18000

BloomsRestaurant,58105587,TowerHamlets
758,McFlurry,European,10000
717,AlbalooPolow,Iranian,16000
870,HoneyBBQChickenSandwich,European,17000
848,Chicken,European,13000
456,Kateh,Iranian,8000
615,DoubleShackBurger,European,15000
829,KoofteBerenji,Iranian,1000
509,Filet-O-Fish,European,7000
235,DolmeBaadenjaan,Iranian,9000
417,BigMac,European,4000
527,GlazedDoughnut,European,11000
443,Pretzel,European,3000
113,Khichdi,Eastern,15000
975,SabziPolow,Iranian,17000
145,Falafel,Eastern,15000
454,CherryLimeade,European,2000
941,Steakburger,European,4000
011,Cheeseburger,European,19000

BobBobRicard,92435909,HammersmithAndFulham
246,EslaamboliPolow,Iranian,11000
573,KababKoobideh,Iranian,2000
663,CrunchyShellTacos,European,10000
500,BigMac,European,15000
625,ShackBurger,European,10000
490,ChickenQuesadilla,European,14000

ChezBruce,15414233,HammersmithAndFulham
438,Maghz,Iranian,11000
742,BhindiMasala,Eastern,9000
947,JoojehKabab,Iranian,16000
967,Cheeseburger,European,17000
544,Locha,Eastern,17000
523,ChickenTikkaMasala,Eastern,1000
318,ChickenBiscuit,European,6000
556,BakedApplePie,European,8000
302,SpicyChickenSandwich,European,7000
542,MaahiKabab,Iranian,12000
256,CrunchyShellTacos,European,8000
348,MaashPolow,Iranian,8000
784,OriginalChickenSandwich,European,17000
843,AnimalStyleBurger,European,11000
167,MorasahPolow,Iranian,15000
955,Steakburger,European,10000
773,KhoreshAnaar,Iranian,17000
096,WaffleFries,European,13000

ChinaTang,23990016,Greenwich
936,KhoreshAnaar,Iranian,1000
743,HaveejPolow,Iranian,1000
034,BigMac,European,7000
590,BakedApplePie,European,1000
558,Baklava,Eastern,10000
990,CajunFries,European,13000
870,ChickenFingers,European,14000
485,KababHosseini,Iranian,14000
629,AnimalStyleFries,European,2000
210,Hummus,Eastern,9000

Cipriani,15541127,Merton
878,OriginalChickenSandwich,European,15000
772,AnimalStyleBurger,European,7000
062,ZereshkPolow,Iranian,11000
506,McFlurry,European,3000
472,MaahiKabab,Iranian,12000
594,EggMcMuffin,European,12000
163,AlbalooPolow,Iranian,3000
676,Cheeseburger,European,9000
458,KoofteBerenji,Iranian,5000
395,Whopper,European,1000
332,CajunFries,European,1000
973,WaffleFries,European,5000
575,MashedPotatosandCajunGravy,European,19000
426,SpicyChickenSandwich,European,16000
203,QuwarmahAlDajaj,Eastern,12000
927,Gholveh,Iranian,15000
600,Maghz,Iranian,3000
287,Zabaan,Iranian,12000

Colony,77864950,Islington
788,DolmeBaadenjaan,Iranian,7000
348,Mansaf,Eastern,11000
695,BigMac,European,10000
563,Zabaan,Iranian,10000
837,BagaliShevidPolow,Iranian,19000
623,Baklava,Eastern,9000

Cranks,56604610,Hackney
535,QuarterPounder,European,1000
486,HoneyBBQChickenSandwich,European,13000
346,MeigoPolow,Iranian,11000
926,TahCheen,Iranian,19000
163,BagaliShevidPolow,Iranian,2000
980,Blizzard,European,13000
990,Frosty,European,14000
795,SpicyChickenSandwich,European,8000
076,WaffleFries,European,16000
941,EggMcMuffin,European,13000
787,Steakburger,European,5000
205,OriginalChickenSandwich,European,11000
916,CheesyGorditaCrunch,European,17000
692,Taco,European,13000
440,Gholveh,Iranian,2000

The Cube,28710852,Islington
510,BhindiMasala,Eastern,14000
637,DolmeFelfel,Iranian,2000
356,RoastBeefSandwich,European,16000
190,KhoreshBaadenjaan,Iranian,7000
468,KoofteBerenji,Iranian,17000
806,HaveejPolow,Iranian,17000
791,GrilledHalloumi,Eastern,20000

FoodForThought,13522931,Westminster
267,JoojehKabab,Iranian,9000
792,Shanklish,Eastern,4000
801,Biscuits,European,14000
474,DolmeGojehFarangi,Iranian,15000
972,MaahiKabab,Iranian,3000
555,HaveejPolow,Iranian,20000
574,ChickenFingers,European,11000
625,GhormeSabzi,Iranian,15000
318,OriginalChickenSandwich,European,10000
278,AdasPolow,Iranian,16000
030,Locha,Eastern,3000
576,ChanaMasala,Eastern,3000
652,ZereshkPolow,Iranian,15000
398,ChickenQuesadilla,European,18000
714,KhoreshKarafs,Iranian,19000

FuzzysGrub,52935762,Brent
274,FoulMeddamas,Eastern,18000
043,Blizzard,European,19000
735,Gholveh,Iranian,8000
481,Biscuits,European,12000
466,CrunchyShellTacos,European,11000
491,AabGooshtBaadenjaan,Iranian,3000
891,RoastBeefSandwich,European,3000
837,AlooBainganMasala,Eastern,16000
148,Khichdi,Eastern,10000
288,SoftTacos,European,3000
033,SpicyChickenSandwich,European,4000
772,KoofteNokhod-chi,Iranian,11000
941,Shankarpali,Eastern,3000
048,CurlyFries,European,16000
165,DolmeGojehFarangi,Iranian,12000

Gilgamesh,53021118,KingstonUponThames
933,AdasPolow,Iranian,1000
794,CajunFries,European,2000
050,Cheeseburger,European,2000
827,ChickenSandwich,European,2000
901,KababKoobideh,Iranian,6000
560,Frosty,European,20000
139,ShirinPolow,Iranian,19000
267,AabGooshtLappe,Iranian,5000
244,DolmeFelfel,Iranian,13000
713,ChickenTenders,European,9000
943,ChickenQuesadilla,European,7000
101,BhindiMasala,Eastern,15000
990,McGriddle,European,15000
627,KhoreshAnaar,Iranian,1000

GiocondaCafe,95275155,KensingtonAndChelsea
686,MeigoPolow,Iranian,5000
070,Biscuits,European,13000
836,Double-Double,European,8000
071,Beryani,Iranian,5000
255,BabaGhanoush,Eastern,14000
318,Samosa,Eastern,12000
098,HoneyBBQChickenSandwich,European,19000
384,ChickenQuesadilla,European,3000
181,KhoreshGhaarch,Iranian,16000
911,McGriddle,European,7000
944,KebabKaraz,Eastern,8000
294,ChickenFingers,European,16000
231,Mansaf,Eastern,18000
804,CheesyGorditaCrunch,European,19000
279,AlbalooPolow,Iranian,15000
973,Falafel,Eastern,10000
441,Gholveh,Iranian,13000
736,ShishTawook,Eastern,11000
430,KhoreshBaamieh,Iranian,1000
421,LoobiaPolow,Iranian,14000

GordonRamsay,32620765,Havering
056,TahCheen,Iranian,15000
523,SabziPolow,Iranian,3000
990,DolmeBaadenjaan,Iranian,14000
670,DolmeFelfel,Iranian,20000
355,Polow,Iranian,16000
818,BaconCheeseburger,European,20000
513,Double-Double,European,18000
230,DolmeBargMow,Iranian,1000
802,ShirinPolow,Iranian,15000
945,KoofteNokhod-chi,Iranian,15000
531,KhoreshBaamieh,Iranian,20000
606,JoojehKabab,Iranian,9000
714,Shawarma,Eastern,8000
351,Taco,European,6000
421,Pretzel,European,5000
587,CheeseCurds,European,3000
790,CheesyGorditaCrunch,European,12000
357,Cheeseburger,European,16000
113,TossKabab,Iranian,1000

Hakkasan,24329385,Hillingdon
799,McNuggets,European,14000
859,ChickenFingers,European,1000
918,MashedPotatosandCajunGravy,European,10000
524,McFlurry,European,17000
931,AlooBainganMasala,Eastern,7000
118,AabGooshtLappe,Iranian,10000
808,Beryani,Iranian,16000
921,Taco,European,15000
086,Samosa,Eastern,5000
305,BagaliShevidPolow,Iranian,8000
771,Shanklish,Eastern,2000
023,KhoreshAaloo,Iranian,16000
870,SpicyChickenDeluxeSandwich,European,8000
930,Whopper,European,8000
073,Shankarpali,Eastern,14000
791,BigMac,European,9000

HardRockCafe,15145321,TowerHamlets
158,BaconCheeseburger,European,4000
597,DolmeSeebZamini,Iranian,2000
273,BagaliShevidPolow,Iranian,9000
299,Frosty,European,3000
129,Fries,European,7000
999,ChickenFingers,European,2000
566,MaashPolow,Iranian,8000

Harveys,88175385,BarkingAndDagenham
082,DoubleShackBurger,European,16000
949,KababBarg,Iranian,9000
955,ChickenTikkaMasala,Eastern,17000
846,SpicyChickenSandwich,European,18000
989,Frosty,European,18000
894,DolmeBaadenjaan,Iranian,12000
045,AlbalooPolow,Iranian,4000
401,ChickenNuggets,European,17000
542,CajunFries,European,3000
540,CurlyFries,European,3000
998,ChickenSandwich,European,6000
703,BabaGhanoush,Eastern,10000
309,Shankarpali,Eastern,2000
628,Blizzard,European,3000
406,Khichdi,Eastern,20000
919,CherryLimeade,European,12000
956,Steakburger,European,20000
049,BigMac,European,11000
081,CheeseCurds,European,3000
561,MashedPotatosandCajunGravy,European,16000

Hawksmoor,96957566,WalthamForest
870,Shawarma,Eastern,13000
610,Polow,Iranian,9000
287,AabGooshtBaadenjaan,Iranian,13000
785,GlazedDoughnut,European,14000
925,ChanaMasala,Eastern,19000
621,Pretzel,European,7000
556,KababKoobideh,Iranian,1000
387,Knafeh,Eastern,5000
536,GrilledHalloumi,Eastern,19000
255,MashedPotatosandCajunGravy,European,3000
471,Maghz,Iranian,11000
326,TahCheen,Iranian,3000
775,HaveejPolow,Iranian,18000
522,MaahiKabab,Iranian,17000
378,KhoreshAnaar,Iranian,5000
538,SabziPolow,Iranian,14000

Hibiscus,15461804,BarkingAndDagenham
551,Cheeseburger,European,10000
341,MorasahPolow,Iranian,16000
509,Paratha,Eastern,2000
108,Khichdi,Eastern,12000
772,McGriddle,European,14000
290,KhoreshGhaarch,Iranian,15000
216,KoofteBerenji,Iranian,17000
078,SpicyChickenSandwich,European,6000
826,ChickenTikkaMasala,Eastern,17000
334,DoubleShackBurger,European,17000
964,Shawarma,Eastern,12000
678,ChickenQuesadilla,European,20000
773,KhoreshReevaas,Iranian,1000

HindoostaneeCoffeeHouse,41630327,Hounslow
482,RoastBeefSandwich,European,15000
284,KhoreshReevaas,Iranian,19000
469,Shankarpali,Eastern,10000
555,UmmAli,Eastern,10000
848,Del,Iranian,11000
146,MaahiKabab,Iranian,15000
688,ShirinPolow,Iranian,12000

InSpiralLounge,57824456,RichmondUponThames
725,Steakburger,European,18000
355,Zabaan,Iranian,7000
623,AlbalooPolow,Iranian,7000
650,DoubleShackBurger,European,4000
930,JoojehKabab,Iranian,11000
277,WaffleFries,European,2000
701,AdasPolow,Iranian,6000
515,CheesyGorditaCrunch,European,3000
102,Baklava,Eastern,8000
477,Chicken,European,9000
799,Cheeseburger,European,8000
264,ChickenTenders,European,18000

Isows,97366918,Bromley
826,KhoreshGhaimeh,Iranian,5000
049,KhoreshKarafs,Iranian,12000
366,AlooBainganMasala,Eastern,3000
932,MaashPolow,Iranian,10000
465,Fattoush,Eastern,14000

Itsu,67316869,Wandsworth
195,IraqiMasgouf,Eastern,10000
512,AnimalStyleBurger,European,11000
848,DolmeSeebZamini,Iranian,13000
820,AabGooshtBaadenjaan,Iranian,6000
142,ShackBurger,European,5000
339,KhoreshBaamieh,Iranian,17000
640,KababKoobideh,Iranian,5000
730,Falafel,Eastern,13000
157,Beryani,Iranian,12000
494,QuarterPounder,European,1000
663,Gholveh,Iranian,11000
480,Baklava,Eastern,5000

TheIvy,47277242,KensingtonAndChelsea
572,Chicken,European,10000
778,Whopper,European,14000
409,BigMac,European,12000
075,KhoreshAaloo,Iranian,12000
226,FoulMeddamas,Eastern,7000
956,Polow,Iranian,6000
970,CrunchyShellTacos,European,11000

TheJazzCafe,24019338,KingstonUponThames
266,Pretzel,European,12000
111,FoulMeddamas,Eastern,7000
518,EslaamboliPolow,Iranian,10000
129,DolmeGojehFarangi,Iranian,2000
201,McNuggets,European,4000

KaiMayfair,83305609,Croydon
885,Chicken,European,16000
414,Beryani,Iranian,9000
049,KababBarg,Iranian,12000
528,KhoreshKarafs,Iranian,19000
929,AdasPolow,Iranian,15000
332,KhoreshBaadenjaan,Iranian,19000
900,Falafel,Eastern,18000
981,Baklava,Eastern,2000
989,AnimalStyleFries,European,9000
085,Mansaf,Eastern,3000
364,KhoreshAnaar,Iranian,2000
841,TossKabab,Iranian,14000
801,KababKoobideh,Iranian,8000
934,Double-Double,European,12000
514,Zabaan,Iranian,13000
375,Kateh,Iranian,13000
022,Hummus,Eastern,20000
115,KhoreshAaloo,Iranian,20000
098,KhoreshLoobiaSabzi,Iranian,13000

KuoYuan,17315429,Merton
334,KhoreshReevaas,Iranian,8000
793,Gholveh,Iranian,1000
115,Beryani,Iranian,5000
562,KababBarg,Iranian,12000
657,CheeseCurds,European,12000
226,AnimalStyleBurger,European,17000
264,KhoreshBaamieh,Iranian,19000
543,SabziPolow,Iranian,14000
224,MashedPotatosandCajunGravy,European,20000
381,OriginalChickenSandwich,European,18000
636,MaahiKabab,Iranian,2000
318,DoubleShackBurger,European,12000

Lima,95399630,Southwark
773,AlbalooPolow,Iranian,7000
362,DolmeBargMow,Iranian,1000
071,EslaamboliPolow,Iranian,6000
247,KababBarg,Iranian,20000
596,ChickenTikkaMasala,Eastern,3000
478,McNuggets,European,12000
719,McGriddle,European,7000
335,Baklava,Eastern,5000
961,CheeseCurds,European,6000
565,ShackBurger,European,14000
938,ChanaMasala,Eastern,2000
468,AnimalStyleFries,European,4000

Mirabelle,15503723,TowerHamlets
849,DolmeSeebZamini,Iranian,19000
275,KhoreshAnaar,Iranian,7000
568,BaconCheeseburger,European,18000
445,MaahiKabab,Iranian,10000
212,McNuggets,European,15000
851,Polow,Iranian,12000
829,SpicyChickenSandwich,European,20000
102,KebabKaraz,Eastern,15000
564,DolmeGojehFarangi,Iranian,8000

Murano,53614065,Newham
853,QuwarmahAlDajaj,Eastern,9000
170,IraqiMasgouf,Eastern,13000
121,TossKabab,Iranian,17000
157,HoneyBBQChickenSandwich,European,15000
186,BaconCheeseburger,European,4000
307,KoofteBerenji,Iranian,9000
709,Locha,Eastern,12000
863,Double-Double,European,3000
153,GhormeSabzi,Iranian,12000
786,KhoreshAaloo,Iranian,2000
223,JoojehKabab,Iranian,7000
577,SpicyChickenSandwich,European,2000
485,Biscuits,European,6000
759,Khichdi,Eastern,3000
683,KhoreshGhaimeh,Iranian,9000
897,DolmeBaadenjaan,Iranian,2000
927,Chicken,European,4000

Nandos,34211157,TowerHamlets
456,DolmeBaadenjaan,Iranian,13000
102,LoobiaPolow,Iranian,5000
390,McGriddle,European,18000
006,BhindiMasala,Eastern,19000
106,KhoreshBaamieh,Iranian,8000
701,KhoreshAaloo,Iranian,3000
624,Paratha,Eastern,4000
665,SpicyChickenSandwich,European,2000
076,CrunchyShellTacos,European,3000
975,KhoreshKarafs,Iranian,19000
029,BaconCheeseburger,European,8000
687,GrilledHalloumi,Eastern,2000
136,Pretzel,European,13000
966,IraqiMasgouf,Eastern,10000
342,GlazedDoughnut,European,5000
224,RoastBeefSandwich,European,9000
974,UmmAli,Eastern,10000
293,AabGooshtBaadenjaan,Iranian,19000

Pharmacy,16837562,Newham
412,Del,Iranian,18000
636,AlbalooPolow,Iranian,19000
087,McFlurry,European,18000
893,DolmeFelfel,Iranian,14000
549,CajunFries,European,5000
898,ChickenSandwich,European,19000

QuoVadis,26606711,Islington
288,Gholveh,Iranian,6000
387,McGriddle,European,3000
493,MaashPolow,Iranian,3000
152,MashedPotatosandCajunGravy,European,15000
673,CajunFries,European,6000
518,HashBrowns,European,15000
872,ChickenSandwich,European,14000
603,JoojehKabab,Iranian,5000
207,SpicyChickenSandwich,European,17000
124,KoofteNokhod-chi,Iranian,16000
141,Chicken,European,3000
146,KhoreshReevaas,Iranian,1000
719,Mansaf,Eastern,3000
306,KababHosseini,Iranian,20000
666,AabGooshtLappe,Iranian,5000
186,Cheeseburger,European,6000
810,Shankarpali,Eastern,15000
479,Locha,Eastern,15000

Rasoi,86759071,Redbridge
394,Mansaf,Eastern,6000
482,Shawarma,Eastern,19000
890,BabaGhanoush,Eastern,16000
503,DolmeSeebZamini,Iranian,15000
133,DoubleShackBurger,European,20000
027,BigMac,European,14000
063,Blizzard,European,17000
398,DolmeGojehFarangi,Iranian,11000
509,LoobiaPolow,Iranian,7000

Roussillon,67194615,RichmondUponThames
311,KoofteNokhod-chi,Iranian,12000
141,Paratha,Eastern,4000
160,AlbalooPolow,Iranian,17000
958,DolmeFelfel,Iranian,3000
371,BhindiMasala,Eastern,2000
391,DolmeSeebZamini,Iranian,14000
704,AabGooshtBaadenjaan,Iranian,9000
447,Shawarma,Eastern,9000
959,McFlurry,European,6000
392,Maghz,Iranian,16000

Rules,63118955,Merton
854,Mansaf,Eastern,17000
878,MeigoPolow,Iranian,1000
212,DolmeBargMow,Iranian,17000
453,McGriddle,European,1000
318,KoofteNokhod-chi,Iranian,13000
091,Beryani,Iranian,1000
676,KhoreshGhaarch,Iranian,3000
257,KalamPolow,Iranian,13000
412,SpicyChickenDeluxeSandwich,European,2000
071,CrunchyShellTacos,European,17000

Sketch,38830977,Sutton
312,MashedPotatosandCajunGravy,European,2000
902,Paratha,Eastern,12000
366,DolmeSeebZamini,Iranian,7000
066,KebabKaraz,Eastern,15000
865,KhoreshFesenjaan,Iranian,18000

Sofra,90877428,Sutton
453,KhoreshAaloo,Iranian,3000
620,ChickenBiscuit,European,13000
402,McNuggets,European,8000
521,ShackBurger,European,3000
265,CrunchyShellTacos,European,15000

Titanic,24028999,Brent
183,KhoreshBaadenjaan,Iranian,2000
832,KababBarg,Iranian,7000
778,KhoreshGhaarch,Iranian,9000
535,AlooBainganMasala,Eastern,5000
549,Del,Iranian,10000
731,DolmeFelfel,Iranian,11000
305,DolmeBaadenjaan,Iranian,19000
070,KababHosseini,Iranian,12000
803,AlbalooPolow,Iranian,3000

TokyoDiner,73056038,Camden
378,HoneyBBQChickenSandwich,European,14000
669,Falafel,Eastern,20000
487,McNuggets,European,7000
421,SoftTacos,European,3000
295,KhoreshAnaar,Iranian,15000
301,McFlurry,European,1000

TomAikens,92649072,Merton
916,BigMac,European,18000
960,DoubleShackBurger,European,9000
040,KhoreshBaamieh,Iranian,19000
763,QuwarmahAlDajaj,Eastern,18000
806,Del,Iranian,1000
096,GrilledHalloumi,Eastern,1000

TomsKitchen,64816160,Barnet
611,Baklava,Eastern,5000
747,Zabaan,Iranian,17000
441,DolmeGojehFarangi,Iranian,20000
707,DolmeSeebZamini,Iranian,12000
194,CheesyGorditaCrunch,European,15000
681,AnimalStyleBurger,European,17000
004,Whopper,European,2000
254,EggMcMuffin,European,17000
460,Cheeseburger,European,7000
796,JoojehKabab,Iranian,18000
184,Manakeesh,Eastern,20000
656,Pretzel,European,15000
675,IraqiMasgouf,Eastern,9000
406,Blizzard,European,9000
787,AdasPolow,Iranian,13000
145,CrunchyShellTacos,European,15000
264,KhoreshGhaarch,Iranian,10000
712,McNuggets,European,19000
337,MaahiKabab,Iranian,12000
318,DolmeBaadenjaan,Iranian,19000

TowerRestaurant,51806191,Greenwich
521,Falafel,Eastern,16000
872,KhoreshReevaas,Iranian,13000
553,KebabKaraz,Eastern,6000
228,MorasahPolow,Iranian,9000
064,QuwarmahAlDajaj,Eastern,15000
383,FoulMeddamas,Eastern,6000
356,Kateh,Iranian,19000
846,CherryLimeade,European,8000
939,UmmAli,Eastern,11000
394,ChickenBiscuit,European,9000
269,Blizzard,European,3000

Veeraswamy,32462369,Bromley
193,Del,Iranian,15000
670,CajunFries,European,1000
886,Hummus,Eastern,14000
278,RoastBeefSandwich,European,9000
404,Locha,Eastern,1000
222,Knafeh,Eastern,19000
909,DolmeBaadenjaan,Iranian,6000
958,ZereshkPolow,Iranian,8000
403,UmmAli,Eastern,16000
703,GlazedDoughnut,European,13000
053,Cheeseburger,European,14000
224,AlbalooPolow,Iranian,8000
057,Blizzard,European,10000
686,McGriddle,European,4000
191,AabGooshtLappe,Iranian,20000
807,Shawarma,Eastern,13000
705,CherryLimeade,European,4000
630,Gholveh,Iranian,11000

Wagamama,84857522,Lewisham
102,DolmeGojehFarangi,Iranian,14000
500,EslaamboliPolow,Iranian,3000
009,Del,Iranian,13000
965,Samosa,Eastern,3000
248,Shawarma,Eastern,17000
934,McGriddle,European,9000
166,CurlyFries,European,7000
086,KababBarg,Iranian,10000
774,ChanaMasala,Eastern,5000
359,Shankarpali,Eastern,14000
591,WaffleFries,European,10000
093,Khichdi,Eastern,7000

WongKei,65047854,Havering
844,Locha,Eastern,3000
203,DoubleShackBurger,European,20000
315,ChanaMasala,Eastern,1000
525,SoftTacos,European,7000
424,MeigoPolow,Iranian,3000
618,Chicken,European,16000
539,Shankarpali,Eastern,19000
126,Whopper,European,12000
307,KababHosseini,Iranian,11000
544,Cheeseburger,European,11000
614,Beryani,Iranian,14000
278,ShishTawook,Eastern,19000

Yauatcha,57947477,Islington
734,DolmeBargMow,Iranian,18000
781,BigMac,European,5000
700,SabziPolow,Iranian,12000
195,Shanklish,Eastern,11000
762,KebabKaraz,Eastern,17000
801,MaahiKabab,Iranian,11000
173,ShackBurger,European,19000
429,KhoreshKarafs,Iranian,15000
148,ChanaMasala,Eastern,5000
959,OriginalChickenSandwich,European,7000
580,DolmeFelfel,Iranian,14000
924,KhoreshLoobiaSabzi,Iranian,8000
121,CrunchyShellTacos,European,8000
957,HoneyBBQChickenSandwich,European,18000
526,KababHosseini,Iranian,9000
518,AnimalStyleFries,European,20000
748,QuarterPounder,European,11000

Zafferano,88372939,Sutton
398,McFlurry,European,14000
353,ShirinPolow,Iranian,6000
172,SpicyChickenSandwich,European,8000
927,HashBrowns,European,9000
471,Fries,European,3000

Zuma,11920506,Merton
293,Manakeesh,Eastern,17000
716,BhindiMasala,Eastern,5000
043,Hummus,Eastern,20000
169,Beryani,Iranian,19000
832,SpicyChickenSandwich,European,8000
267,Gholveh,Iranian,13000
722,DolmeBaadenjaan,Iranian,2000
211,Paratha,Eastern,13000
733,Khichdi,Eastern,13000
740,Shawarma,Eastern,18000
